parent_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/touchpad-indicator/
push_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/touchpad-indicator/
submit_branch = bzr+ssh://bazaar.launchpad.net/~hypery2k/touchpad-indicator/dell-bugfix/
